/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &to LOWER &kp SPACE   &kp RET &to RAISE &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  | UDO | RDO |   |  BT1 | BT2 | BT3 | BT4 | BT5  | BKSP |
// | BTCLR| 4  |  5  |  6  | CUT |    |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT | 7   | 8   | 9   | CPY | PST |   |     |     |     |     |     |      |
//                    | 0 | RSE | SPC |   | ENT | DEF | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp K_UNDO       &kp K_REDO      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp BSPC
   &bt BT_CLR  &kp N4   &kp N5   &kp N6 &kp K_CUT    &trans  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &kp N7       &kp N8       &kp N9       &kp K_COPY       &kp K_PASTE         &trans   &trans   &trans &trans    &trans &trans
                                    &kp N0     &to RAISE      &kp SPACE      &kp RET  &to DEFAULT   &kp RALT
                        >;
                };


                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  F1 |  F2 |  F3 |  F4 |  F5 |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  F6 |  F7 |  F8 |  F9 |  F10 |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |  F11 | F12  | VUP | VDN | VMT |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI | DEF | SPC |   | ENT | LWR | ALT |
                        bindings = <
   &kp TAB  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp F6   &kp F7 &kp F8   &kp F9   &kp F10      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp F11   &kp F12 &kp K_VOL_UP   &kp K_VOLUME_DOWN   &kp K_MUTE      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &to DEFAULT   &kp SPACE   &kp RET   &to LOWER    &kp RALT
                        >;
                };
        };
};
